#attribution_subcategory {
    font-weight: bold;
}
#attribution_link {
    color: #ff6647;
    text-decoration: none;
}
#border {
    border-bottom: 1px solid #999999;
}
#attribution p{
  margin:0%;
  padding-top:1%;
}
.projectC #tsapicsBanner{
  padding-bottom:0%;
}
.vidCover{
  height:auto;
}
.downloadLink a{
  background:#EEEEEE;
  color: #06113C;
  padding:15px 20px;
  margin:5% auto;
  border-radius: 10px;
  font-weight: bolder;
}
#photoRelease{
  padding:5%;
}
#photoRelease a{
  text-decoration: none;
  color:rgb(6, 17, 60);
  font-weight: 200;
  font-family: 'Anuphan', sans-serif;
}
#forms{
  margin:0%;
  padding-top:2%;
  padding-bottom:2%;
  background:#EEEEEE;
  color:rgb(6, 17, 60);
}
#photoRelease a:hover{
  font-size: 18px;
  font-weight: bolder;
}
#photoRelease h4{
  margin-bottom:5%;
}
#media{

  color:white;
  padding:5%;
}
#media p{
  font-size: 16px;
  line-height: 20px;
}
@media only screen and (min-width: 992px) {
    .carousel .carousel-item {
        height: 95vh;
    }
    #carouselslide {
        top: 55%;
        transform: translateY(-50%);
    }

}
#motto{
  padding:4% 5%;
  margin:auto;
  background:#EEEEEE;
  text-align: center;
  color: #c41700;
}
#motto h2{
  font-weight: bolder;
  font-size:60px;
  font-family: 'Kanit', sans-serif;
}
#motto button{
  margin:1% 5%;
  margin-bottom: 0%;
}
#motto button:hover{
  background: #c41700;
  color:#EEEEEE;
}
#cteimg{
  width:100%;
}
#mCont{
  margin-top:2%;
}
#mCont2{
  height:100%;
  padding:5%;
  padding-bottom:2%;
  margin-top:0%;
}
#mCont3{
  height:100%;
  padding:5%;
  margin-top:0%;
  padding-bottom:0%;
}
.lead{
  margin:0%;
}
#name{
  height:30px;
}
#mission{
  background:#EEEEEE;
  color: rgb(6, 17, 60);
  border-radius: 50px;
  padding:1% 5%;
}
#about_block1 {
    height: 150px;
    margin: 0%;
}
#about_block2 {
    height: 250px;
    margin:0%;
}
#top_pic {
    display: block;
    width: 100%;
    height: 95vh;
    object-fit: cover;
    object-position: 0% 100%;
}
.accordion .autoHalfSplitGrid{
  grid-column-gap: 5%;
}
.odescrip{
  margin-top:8%;
  color: #06113C;
}
.odescrip h4{
  font-weight: bolder;
}
.regimg{
  width:100%;
  margin:5%;
}
#regionals2023 .autoHalfSplitGrid{
  padding:5%;
  padding-bottom:3%;
  margin-bottom:0%;
}
#regionals2023{
  background:#DDDDDD;
  color:black;
}
.display-2
{
  font-family: 'Kanit', sans-serif;
  font-size: 50px;
  margin-top:0%;
}
.image_text {
    top: 57%;
    transform: translateY(-50%);
}
.officerImg{
  height:400px;
  margin-top:8%;
}
#creed{
  margin:5% -10%;
  background:#c41700;
  padding:2% 5%;
  border-radius:25px;
  border:5px solid #c41700;
}
#creed h1{
  font-family: 'Kanit';
}
#regionals2023 h1{
  font-family: 'Kanit';
}
#attribution{
  background:#EEEEEE;
  color:rgb(6, 17, 60);
  margin-left: auto;
  margin-right:auto;
}
#tsapicsBanner {
    position: relative;
    width: 100%;
    height: auto;
    background: var(--red);
    background-size: cover;
    padding-bottom:5%;
    padding-top:0%;
}
.column123 {
    float: left;
    width: 25%;
    padding: 1%;
}

.column123 img {
    padding: 2% 0%;
}
#creed p{
  margin:0%;
}
#whatTSA{
  grid-column-gap: 5%;
  padding-bottom:5%;
  padding-top:0%;
}
#whatTSA .btn{
  width:200px;
  background: #c41700;
}
#whatTSA .btn:hover{
  background:rgb(238, 238, 238);
  color: rgb(6, 17, 60);
  border:2px solid #c41700;
  margin-top:0.5%;
}
#teachers{
  padding:5%;
  padding-bottom:3%;
}

.tcardContainer {
  position: relative;
  width: 300px;
  height: 350px;
  min-width: 300px;
  min-height: 350px;
  margin: 4px;
  perspective: 1000px;
}

.active {
  transform: translateZ(0px) rotateY(180deg) !important;
}
.active:after {
  display: none;
}

.tcard {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  color:black;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.tcard:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.tcard:hover {
  transform: translateZ(0px);
}
.tcard:hover:after {
  opacity: 1;
}
.tcard .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
}
.tcard .front {
  z-index: 2;
}
.tcard .back {
  transform: rotateY(180deg);
}
.tcard .info {
  padding: 5% 10%;
}
.tcardContainer p{
  font-size:14px;
}
.tcardContainer h3{
  font-size:20px;
}
.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}
.front .img1 {
  background-image: url('../img/kofmehl.jpeg');
}
.front .img2 {
  background-image: url('../img/sming.jpeg');
}
.front .img3 {
  background-image: url('../img/kern.jpeg');
}

.back {
  position: relative;
}
.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}
.back .reviews {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  transition: 0.3s ease-in-out;
}
.back .reviews:hover p {
  color: #555;
}
.back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}
.back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFC324;
  background-image: linear-gradient(-90deg, #FFB714, #FFE579);
  border-radius: 5px;
  cursor: pointer;
}
.back .btn:hover h4 {
  transform: translateX(0px);
}
.back .btn:hover svg {
  transform: translateX(0px);
  opacity: 1;
}
.back .btn h4 {
  transform: translateX(12px);
  transition: transform 0.3s ease-out;
}
.back .btn svg {
  margin: 1px 0 0 4px;
  transform: translateX(-8px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.wrapper {
    width: 100%;
    margin: 5vh auto;
    padding:5%;
    background: #c41700;
    color:rgb(6, 17, 60);
    margin-bottom:0%;
}
.wrapper h2{
  font-family:'Kanit';
  font-size: 50px;
}

.wrapper input {
    display: none;
}

.wrapper label {
    display: flex;
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: 3px solid white;
    background-color: #EEEEEE;
    user-select: none;
    border-radius: 10px;
}
.question-wrap label{
  background: rgb(6, 17, 60,0.5);
  color:white;
}
.wrapper label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 1.2em;
}

.cross{
    margin-right:15px;
    margin-top:3px;
    color:white;
}
#APID-Dualbanner .item{
  margin-left:5%;
  margin-right:5%;
  padding-bottom:1%;
}
#APID-Dualbanner{
  background:#EEEEEE;
  color:#06113C;
  margin-bottom:5%;
}
#APID-Dualbanner h2{
  font-family: 'Kanit';
}
#projectCarousel{
  padding:5%;
  margin-bottom: 0%;
  margin-top: 0%;
  padding-top:0%;
}
#projectCarousel h1{
  font-size:50px;
  font-family: 'Kanit';
}
.cross:before,.cross:after {
    content: '';
    border-top: 2px solid rgb(6, 17, 60);
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;
    color:white;
}

.cross:after {
    transform: rotate(90deg);
    margin-top: -2px;
}

.content {
    box-sizing: border-box;
    font-size: 0.9em;
    margin: 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
    color:white;
}

.wrapper input:checked ~ .content {
    max-height: 550px;
    transition: max-height, 1s;
}

.wrapper input:checked ~ label .cross:before {
    transform: rotate(180deg);
}

.wrapper input:checked ~ label .cross:after {
    transform: rotate(0deg);
}
.oppHide{
  display:none;
}
.display-3{
  font-family: 'Kanit', sans-serif;
  font-weight: bolder;
}
.questions{
    margin-top:20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.questions label{
    border:none;
    box-shadow: none;
    margin:0;
    color:white;
}

.wrapper input:checked ~ .questions {
    max-height: 500px;

    transition: 1s;
}
/*----------tool-tip------------*/

.tip {
    color: #f03768;
    cursor: help;
    position: relative;
    overflow: visible;
    font-family: monospace;
    font-size: 1.3em;
}

.tip:before,
.tip:after {
    position: absolute;
    opacity: 0;
    z-index: -100;
    transform: translateY(-30%);
    transition: .4s;
}

.tip:before {
    content: '';
    border-style: solid;
    border-width: 0.8em 0.5em 0 0.5em;
    border-color: white transparent transparent transparent;
    transform: translateY(-200%);
    bottom:90%;
    left:50%;
}

.tip:after {
    content: attr(data-tip);
    background: #3E474F;
    color: white;
    width: 150px;
    padding: 10px;
    font-size: 0.8em;
    bottom: 150%;
    left: -50%;
}

.tip:hover:before,
.tip:hover:after {
    opacity: 1;
    z-index: 100;
    transform: scaleY(1);
}

@media screen and (max-width:1150px) {
  #top_pic {
      display: block;
      width: 100%;
      height: 50vh;
      object-fit: cover;
      object-position: 100% 0%;
  }
  #about_block1 {
      height: 250px;
      margin: auto;
  }
  #about_block2{
    height: 200px;
    margin:0% 2%;
  }
  .aboutBox .Odyssey_rounded_image{
    width:125px;
    height:125px;
    margin-left:5%;
    margin-right: 5%;
  }
  .aboutBox{
    padding-top:5%;
  }
  .about
  .lead
  {
    padding:0%;
    margin:0% 0%;
  }
  .carousel img{
      position: static;
  }
  .carousel .carousel-item{
      height: 40%;
  }
  #carouselslide {
      top:50%;
      transform: translateY(-50%);
  }

  #creed{
    margin:5% auto;
    border-radius: 20px;
  }
  #creed p{
    font-size:10px;
    font-weight: bolder;
  }
  #whatTSA{
    margin:0% auto;
    padding:5% 0%;
  }
  #whatTSA p{
    font-size:10px;
  }
  #whatTSA img{
    width:100%;
  }
  #tsapicsBanner{
    height: auto;
  }
  #gallery{
    padding:5%;
    padding-top:0%;
  }
  #motto h2{
    font-size:30px;
  }
  #motto button{
    width:250px;
  }
  #mission{
    border-radius: 20px;
  }
  #teachers .tcardContainer{
    margin:auto;
  }
  #APID-Dualbanner .item{
    margin:auto;
  }
  #APID-Dualbanner{
    background:#EEEEEE;
    color:#06113C;
    margin-bottom:5%;
    margin-top:0%;
    padding-bottom:0%;
  }
  #APID-Dualbanner .halfSplitGrid{
    padding-bottom:0%;
    margin-bottom:0%;
  }
  .wrapper{
    margin-bottom:0%;
  }
  .hide{
    display:none;
  }
  .regimg{
    width:100%;
    margin:0%;
    margin-bottom:2%;
  }
  .oppHide{
    display:block;
  }
  .display-2{
    font-size: 40px;
  }
  #attribution a{
      width:150px;
      font-size:12px;
  }
  #attribution li{
    font-size: 12px;
  }
  #attribution_link{
    font-size:8px;
    width:100px;
  }
  #whatTSA .btn{
    width:150px;
    padding-top:5px;
    padding-bottom:5px;
    margin-bottom:5%;
  }
  .wrapper label div:first-child {
      width: 100%;
      line-height: 45px;
      margin-left: 10px;
      font-size: 1em;
  }
  .tip {
      color: #f03768;
      cursor: help;
      position: relative;
      overflow: visible;
      font-family: monospace;
      font-size: 0.5em;
  }
  .tip:after {
      content: attr(data-tip);
      background: #3E474F;
      color: white;
      width: 150px;
      padding: 10px;
      font-size: 0.5em;
      bottom: 150%;
      left: -50%;
  }
  .wrapper h2, #projectCarousel h1{
    font-size: 30px;
  }

}
#gallery {
    padding:5%;
    padding-top:0%;
}
@media screen and (min-width: 991px) {
  #gallery {
    padding: 0px 30px 0 30px;
  }
}
.img-wrapper {
  position: relative;
  margin-top: 15px;
}
.img-wrapper img {
  width: 100%;
}

.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.img-overlay i {
  color: #fff;
  font-size: 3em;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay img {
  margin: 0;
  width: 80%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 5%;
}
@media screen and (min-width: 768px) {
  #overlay img {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  #overlay img {
    width: 50%;
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#nextButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #nextButton {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}
#prevButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #prevButton {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
}
#exitButton:hover {
  opacity: 0.7;
}
@media screen and (min-width: 768px) {
  #exitButton {
    font-size: 3em;
  }
}
